# LibreView

./: CNAME  LibreView.sln  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml
database/: Dockerfile  init-user-db.sh
src/: Dockerfile
src/Application/: Application.csproj
src/Core/: Core.csproj
src/Core/Configurations/: ConfigurationsExtension.cs  Settings.cs
src/Core/Pagination/: PagedRequest.cs  PagedResult.cs  PagedResultBase.cs
src/Infrastructure/: BaseRepository.cs  DatabaseContext.cs  Infrastructure.csproj  MigrationsGuide.txt
src/Infrastructure/Configurations/: AutoMapperConfiguration.cs  IMappings.cs
src/Infrastructure/Migrations/: 20220815115059_CreateCategoriesTable.Designer.cs  20220815115059_CreateCategoriesTable.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Pagination/: QueryableExtension.cs
src/Infrastructure/Providers/: EntityFrameworkProvider.cs  MigrationProvider.cs  PostgresqlProvider.cs
src/web/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/web/Api/Configurations/: AddControllersConfiguration.cs  AddFluentValidationConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/web/Api/Properties/: launchSettings.json
src/web/LibreReview/: LibreReview.csproj  Program.cs  _Imports.razor
src/web/LibreReview/Pages/: Category.razor
src/web/LibreReview/Properties/: launchSettings.json
src/web/LibreReview/Shared/: NavMenu.razor  SurveyPrompt.razor
src/web/LibreReview/wwwroot/: index.html
tests/Application.tests/: Application.tests.csproj
tests/Controller.tests/: Controller.tests.csproj
tests/FakeData/: FakeData.csproj
